# helm-kubernetes-local

./: .gitignore  Dockerfile  README.md  pom.xml
helm/devsupport/: Chart.yaml
helm/helm-kubernetes-local/: Chart.yaml  values.yaml
helm/helm-kubernetes-local/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/helm-kubernetes-local/templates/tests/: test-connection.yaml
kubernetes/: devsupport-namespace.yaml
src/main/java/com/markstickel/example/: JokeServiceApplication.java
src/main/java/com/markstickel/example/joke/: JokeController.java  JokeResponse.java  JokeService.java
src/test/java/com/markstickel/example/: JokeServiceTest.java
